<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hq8-Ks-2qV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SuperJunior-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperJunior" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SUPER JUNIOR  (1)" translatesAutoresizingMaskIntoConstraints="NO" id="u4b-QE-D59">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="獻給                                    喜愛Super Junior                的妳" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VJ-6e-PTx">
                                <rect key="frame" x="100" y="199" width="193" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.63137257099999999" green="0.2941176593" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.89411764705882346" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="SuperJunior" id="TPp-qV-MoT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.3358778625955" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rmw-jo-4wg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hq8-Ks-2qV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kmk-gd-bnK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0KE-d2-VjA" kind="relationship" relationship="viewControllers" id="Yal-tQ-2p6"/>
                        <segue destination="fUi-tb-K8h" kind="relationship" relationship="viewControllers" id="oAd-Hq-9jH"/>
                        <segue destination="VuS-ru-12m" kind="relationship" relationship="viewControllers" id="Gf9-ap-JPK"/>
                        <segue destination="44b-cp-1r9" kind="relationship" relationship="viewControllers" id="l1K-J3-Vgm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U8-bx-deh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-27.464788732394368"/>
        </scene>
        <!--音樂-->
        <scene sceneID="t0V-XE-0je">
            <objects>
                <viewController id="VuS-ru-12m" customClass="MusicPlayerTableViewController" customModule="SuperJunior" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqy-7i-pjd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="383" translatesAutoresizingMaskIntoConstraints="NO" id="1qX-EH-onj">
                                <rect key="frame" x="0.0" y="469" width="393" height="383"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1qX-EH-onj" id="aHI-bp-MTt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="383"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.89411764705882346" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sorry,sorry" translatesAutoresizingMaskIntoConstraints="NO" id="85c-ax-4PW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="470"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TrJ-eN-Xcl">
                                <rect key="frame" x="57" y="71" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD0-Pz-f2v">
                                        <rect key="frame" x="116" y="133" width="66" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sorry,sorry" translatesAutoresizingMaskIntoConstraints="NO" id="x3z-G9-SQO" customClass="CDImage" customModule="SuperJunior" customModuleProvider="target">
                                        <rect key="frame" x="-1" y="1" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="150"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USy-IW-VLF">
                                <rect key="frame" x="305" y="692" width="72" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="speaker.wave.3.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sorry,Sorry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kll-jF-z9l">
                                <rect key="frame" x="16" y="455" width="361" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SuperJunior" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYH-Vp-0Mu">
                                <rect key="frame" x="16" y="531" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kfu-gc-90w">
                                <rect key="frame" x="92" y="702" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setVolume:" destination="VuS-ru-12m" eventType="valueChanged" id="X3x-rA-P35"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewi-D2-bxC">
                                <rect key="frame" x="16" y="694" width="70" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="speaker.slash.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVs-iI-oBB">
                                <rect key="frame" x="270" y="593" width="87" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="next:" destination="VuS-ru-12m" eventType="touchUpInside" id="rq1-X9-mBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAF-8Y-bTc">
                                <rect key="frame" x="44" y="593" width="87" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backward.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="back:" destination="VuS-ru-12m" eventType="touchUpInside" id="T7K-om-kKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8r-1p-oaH">
                                <rect key="frame" x="153" y="593" width="87" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAndPause:" destination="VuS-ru-12m" eventType="touchUpInside" id="h1c-He-EeY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OSj-PG-K5X"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.89411764705882346" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="音樂" image="music.note" catalog="system" id="Gwg-eT-egn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="musicImageView" destination="x3z-G9-SQO" id="1bt-wf-9nd"/>
                        <outlet property="musicView" destination="kqy-7i-pjd" id="Xbs-Q2-sc4"/>
                        <outlet property="musicbackimageView" destination="85c-ax-4PW" id="5Ed-Gs-NVm"/>
                        <outlet property="musicimagebackView" destination="TrJ-eN-Xcl" id="Lre-6K-nTq"/>
                        <outlet property="playButtion" destination="B8r-1p-oaH" id="O1S-WN-jcC"/>
                        <outlet property="remainLabel" destination="cD0-Pz-f2v" id="ed9-2z-3fB"/>
                        <outlet property="singerLabel" destination="sYH-Vp-0Mu" id="5LW-MU-2PT"/>
                        <outlet property="songLabel" destination="Kll-jF-z9l" id="rEZ-D3-KF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5t-Qx-Cxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="1481"/>
        </scene>
        <!--團員-->
        <scene sceneID="cku-qv-Wul">
            <objects>
                <viewController id="44b-cp-1r9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7q1-fW-R9p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgN-k9-Ohb">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aV3-ea-Zay">
                                        <rect key="frame" x="0.0" y="0.0" width="3537" height="710"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="利特" translatesAutoresizingMaskIntoConstraints="NO" id="qB3-48-tvs">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="710"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="厲旭" translatesAutoresizingMaskIntoConstraints="NO" id="M3g-KI-WDL">
                                                <rect key="frame" x="393" y="0.0" width="393" height="710"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="始源" translatesAutoresizingMaskIntoConstraints="NO" id="jrG-eP-Rra">
                                                <rect key="frame" x="786" y="0.0" width="393" height="710"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="希澈" translatesAutoresizingMaskIntoConstraints="NO" id="1Uw-6k-liZ">
                                                <rect key="frame" x="1179" y="0.0" width="393" height="710"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="晟敏" translatesAutoresizingMaskIntoConstraints="NO" id="Gpc-72-Mvb">
                                                <rect key="frame" x="1572" y="0.0" width="393" height="710"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="東海" translatesAutoresizingMaskIntoConstraints="NO" id="5df-l4-nxk">
                                                <rect key="frame" x="1965" y="0.0" width="393" height="710"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="神童" translatesAutoresizingMaskIntoConstraints="NO" id="37E-1r-BM8">
                                                <rect key="frame" x="2358" y="0.0" width="393" height="710"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="藝聲" translatesAutoresizingMaskIntoConstraints="NO" id="C7H-q0-JRP">
                                                <rect key="frame" x="2751" y="0.0" width="393" height="710"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="銀赫" translatesAutoresizingMaskIntoConstraints="NO" id="OMY-Ti-ylv">
                                                <rect key="frame" x="3144" y="0.0" width="393" height="710"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qB3-48-tvs" firstAttribute="width" secondItem="6PM-m7-0w0" secondAttribute="width" id="7cB-0o-p0N"/>
                                    <constraint firstItem="aV3-ea-Zay" firstAttribute="bottom" secondItem="onF-bo-4Wr" secondAttribute="bottom" id="7wU-At-7Jt"/>
                                    <constraint firstItem="aV3-ea-Zay" firstAttribute="leading" secondItem="onF-bo-4Wr" secondAttribute="leading" id="F9E-R9-6m8"/>
                                    <constraint firstItem="aV3-ea-Zay" firstAttribute="trailing" secondItem="onF-bo-4Wr" secondAttribute="trailing" id="kFc-mc-bWG"/>
                                    <constraint firstItem="qB3-48-tvs" firstAttribute="height" secondItem="6PM-m7-0w0" secondAttribute="height" id="o8X-y7-rcm"/>
                                    <constraint firstItem="aV3-ea-Zay" firstAttribute="top" secondItem="onF-bo-4Wr" secondAttribute="top" id="s8e-P9-qq3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="onF-bo-4Wr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6PM-m7-0w0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mN6-0Z-R8B"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.89411764705882346" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tgN-k9-Ohb" firstAttribute="top" secondItem="mN6-0Z-R8B" secondAttribute="top" id="K6O-sS-AQG"/>
                            <constraint firstItem="tgN-k9-Ohb" firstAttribute="leading" secondItem="mN6-0Z-R8B" secondAttribute="leading" id="q8V-v5-Eev"/>
                            <constraint firstItem="tgN-k9-Ohb" firstAttribute="trailing" secondItem="mN6-0Z-R8B" secondAttribute="trailing" id="rsY-52-JFo"/>
                            <constraint firstItem="tgN-k9-Ohb" firstAttribute="bottom" secondItem="mN6-0Z-R8B" secondAttribute="bottom" id="s3K-ff-fKv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="團員" image="person.fill" catalog="system" id="kaq-1U-NBo"/>
                    <navigationItem key="navigationItem" id="OPb-Wm-Cf0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ST-PU-VBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="2220"/>
        </scene>
        <!--簡介-->
        <scene sceneID="C10-0v-39Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0KE-d2-VjA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="簡介" image="bookmark.fill" catalog="system" id="YI9-Iw-LuV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYn-ep-PsF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ogi-ZO-XNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv9-nS-e6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-27.464788732394368"/>
        </scene>
        <!--UINavigationController-Qe3-yT-TOF-->
        <scene sceneID="ncE-Wg-L0f">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoAlbum" referencedIdentifier="UINavigationController-Qe3-yT-TOF" id="fUi-tb-K8h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rxv-y8-F6H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xt5-cE-nTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="713.38028169014092"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="0H0-FY-JR4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailViewController" storyboardName="PhotoAlbum" referencedIdentifier="DetailViewController" id="wUz-2K-C5A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqc-go-ozM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="713"/>
        </scene>
    </scenes>
    <resources>
        <image name="SUPER JUNIOR  (1)" width="1020" height="1815"/>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="sorry,sorry" width="1570" height="1039"/>
        <image name="speaker.slash.fill" catalog="system" width="118" height="128"/>
        <image name="speaker.wave.3.fill" catalog="system" width="128" height="84"/>
        <image name="利特" width="518" height="770"/>
        <image name="厲旭" width="468" height="692"/>
        <image name="始源" width="474" height="684"/>
        <image name="希澈" width="536" height="760"/>
        <image name="晟敏" width="464" height="692"/>
        <image name="東海" width="466" height="688"/>
        <image name="神童" width="472" height="692"/>
        <image name="藝聲" width="470" height="692"/>
        <image name="銀赫" width="492" height="682"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
